<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/labelHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputHeight"
        android:text="@string/label_height"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputHeight"
        app:layout_constraintEnd_toStartOf="@+id/inputHeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:contentDescription="@string/input_height_hint"
        android:ems="5"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelHeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputWeight"
        android:text="@string/label_weight"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputWeight"
        app:layout_constraintStart_toStartOf="@+id/labelHeight" />

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:contentDescription="@string/input_weight_hint"
        android:ems="5"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/inputHeight"
        app:layout_constraintTop_toBottomOf="@+id/inputHeight" />

    <TextView
        android:id="@+id/labelAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputAge"
        android:text="@string/label_age"
        app:layout_constraintBaseline_toBaselineOf="@+id/inputAge"
        app:layout_constraintStart_toStartOf="@+id/labelWeight" />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:contentDescription="@string/input_age_hint"
        android:ems="5"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/inputWeight"
        app:layout_constraintTop_toBottomOf="@+id/inputWeight" />

    <TextView
        android:id="@+id/labelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/label_gender"
        app:layout_constraintBottom_toBottomOf="@+id/radiosGender"
        app:layout_constraintStart_toStartOf="@+id/labelAge" />

    <RadioGroup
        android:id="@+id/radiosGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/inputAge"
        app:layout_constraintTop_toBottomOf="@+id/inputAge">

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/radio_button_female" />

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:text="@string/radio_button_male" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/button_do_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiosGender" />

    <TextView
        android:id="@+id/labelBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/txtResultBmi"
        android:text="@string/label_bmi"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtResultBmi"
        app:layout_constraintEnd_toStartOf="@+id/txtResultBmi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtResultBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:clickable="false"
        android:editable="false"
        android:ems="5"
        android:inputType="none"
        android:singleLine="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelBmi"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate" />

    <TextView
        android:id="@+id/labelCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/txtResultCalories"
        android:text="@string/label_calories"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtResultCalories"
        app:layout_constraintStart_toStartOf="@+id/labelBmi" />

    <EditText
        android:id="@+id/txtResultCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:clickable="false"
        android:editable="false"
        android:ems="5"
        android:inputType="none"
        android:singleLine="true"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/txtResultBmi"
        app:layout_constraintTop_toBottomOf="@+id/txtResultBmi" />

    <Button
        android:id="@+id/btnToRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/button_show_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultCalories" />


</androidx.constraintlayout.widget.ConstraintLayout>